pool-id=${S3SHAREBOX_COGNITO_POOL_ID}
client-app-id=${S3SHAREBOX_COGNITO_CLIENT_APP_ID}
client-app-secret=${S3SHAREBOX_COGNITO_CLIENT_APP_SECRET}
region=eu-west-1
identity-pool-id=${S3SHAREBOX_COGNITO_IDENTITY_POOL_ID}